{
  "name": "socksflare",
  "version": "0.2.0",
  "description": "SOCKS5 proxy client for Cloudflare Workers with TLS via Rustls WASM",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/",
    "rust-tls-wasm/pkg/",
    "rust-tls-wasm/src/",
    "rust-tls-wasm/Cargo.toml",
    "rust-tls-wasm/Cargo.lock",
    "tests/",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "EithonX",
    "url": "https://github.com/EithonX"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EithonX/socksflare.git"
  },
  "homepage": "https://github.com/EithonX/socksflare#readme",
  "bugs": {
    "url": "https://github.com/EithonX/socksflare/issues"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "socks5",
    "proxy",
    "tls",
    "wasm",
    "rustls",
    "socksflare"
  ],
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18.0.0"
  }
}
